<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@drawable/selector_list"

    >
    <include

        layout="@layout/divide_1_12"
        />
    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第1节"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/guide_color"
            android:id="@+id/tv_title"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/ly_title"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="倒装句"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@drawable/selector_text"
            android:id="@+id/tv_detail"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
         android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/guide_color"
        android:id="@+id/iv_detail"/>

</RelativeLayout>