<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:windowBackground="@drawable/dialog_bottom_background"
    >
    <include
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_fy">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include layout="@layout/tiku_table_top"
                     android:id="@+id/head"
                />
            <RelativeLayout
                android:id="@+id/fragment1_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/head"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>