<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"
        />
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_marginBottom="48dp"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/linlay_seniorhelp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="15dp">
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/statistic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="4dp">
                   <TextView
                       android:id="@+id/tv_seniorhelp"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/base_color_text_black"
                       android:text="学长辅导"
                       android:textSize="18sp"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:id="@+id/tv_seniorhelpdsc"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/base_color_text_gray"
                       android:text="专转本一对一辅导，为你考上好学校加油"
                       android:textSize="@dimen/paperabstract_size"
                       android:layout_centerVertical="true"
                       />

               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.1dip"
               android:background="#ffa1a1a1"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/linlay_computer"
               android:layout_margin="15dp">
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/statistic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="4dp">
                   <TextView
                       android:id="@+id/tv_computer"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/base_color_text_black"
                       android:text="计算机"
                       android:textSize="18sp"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:id="@+id/tv_computerdsc"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/base_color_text_gray"
                       android:text="核心考点 必考内容 全方位题库"
                       android:textSize="@dimen/paperabstract_size"
                       android:layout_centerVertical="true"
                       />

               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.1dip"
               android:background="#ffa1a1a1"/>
           <LinearLayout
               android:id="@+id/linlay_english"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="15dp">
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/statistic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="4dp">
                   <TextView
                       android:id="@+id/tv_english"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/base_color_text_black"
                       android:text="英语"
                       android:textSize="18sp"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:id="@+id/tv_englishdsc"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/base_color_text_gray"
                       android:text="高频词汇，题型解析，语法精讲，作文精讲"
                       android:textSize="@dimen/paperabstract_size"
                       android:layout_centerVertical="true"
                       />

               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.1dip"
               android:background="#ffa1a1a1"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/linlay_math"
               android:layout_margin="15dp">
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/statistic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="4dp">
                   <TextView
                       android:id="@+id/tv_math"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/base_color_text_black"
                       android:text="数学"
                       android:textSize="18sp"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:id="@+id/tv_mathdsc"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/base_color_text_gray"
                       android:text="考点精讲，重难点串讲，解题技巧"
                       android:textSize="@dimen/paperabstract_size"
                       android:layout_centerVertical="true"
                       />

               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.1dip"
               android:background="#ffa1a1a1"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="15dp"
               android:id="@+id/linlay_language">
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:src="@drawable/statistic"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tv_language"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/base_color_text_black"
                       android:text="语文"
                       android:textSize="18sp"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:id="@+id/tv_languagedsc"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/base_color_text_gray"
                       android:text="紧跟大纲，考点精讲，考前点睛"
                       android:textSize="@dimen/paperabstract_size"
                       android:layout_centerVertical="true"
                       />

               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.1dip"
               android:background="#ffa1a1a1"/>


       </LinearLayout>
   </ScrollView>

</LinearLayout>