<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include
        android:id="@+id/fragment_actionbar"
        layout="@layout/actionbar"

        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="140dip"
        android:layout_height="60dip"
        android:src="@drawable/text1"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/image"/>

    <com.song.zzb.wyzzb.util.DeletableEditText
        android:id="@+id/user_name_input"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/account"
        android:drawableRight="@drawable/close"
        android:ems="10"
        android:textSize="14sp"
        android:hint="请输入用户名"

        android:singleLine="true" >

        <requestFocus />
    </com.song.zzb.wyzzb.util.DeletableEditText>
    <com.song.zzb.wyzzb.util.DeletableEditText
        android:id="@+id/user_pwd_input"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/user_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/close"
        android:ems="10"
        android:textSize="14sp"
        android:hint="请输入密码"

        android:singleLine="true" >


    </com.song.zzb.wyzzb.util.DeletableEditText>

        <Button
            android:id="@+id/login_btn"
            android:text="登录"
            android:layout_below="@id/user_pwd_input"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:paddingLeft="24dip"
            android:paddingRight="24dip"
            android:background="@drawable/darkblue_btn_bg"
            android:textColor="@color/base_color_text_white"
            />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/login_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="24dip"
            android:id="@+id/register"
            android:textColor="@color/color_bottom_text_press"
            android:text="立即注册"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="24dip"
            android:id="@+id/findpwd"
            android:text="找回密码"/>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>