<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:background="#FFFFFF"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color_text_black"
                android:text="2015年高等数学模拟题"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/padding_medium">
            <TextView
                android:id="@+id/dsc_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/base_color_text_white"
                android:text="难度0.6"
                android:padding="2dp"
                android:background="@drawable/text_selector"
                android:textSize="@dimen/paperabstract_size1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/dsc_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/base_color_text_gray"
                android:text="已有"
                android:textSize="@dimen/paperabstract_size1"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/dsc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_bottom_text_press"
                android:text="432"
                android:textSize="@dimen/paperabstract_size"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/dsc_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/base_color_text_gray"
                android:text="人模考"
                android:textSize="@dimen/paperabstract_size1"

                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>